<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        .container {
            width: 306px;
            height: 306px;
            position: relative;
            border: solid 1px red;
        }

        .container b {
            position: absolute;
            width: 153px;
            height: 153px;
            font-size: 80px;
        }

        .container b.a {
            left: 0;
            top: 0;
        }

        .container b.b {
            right: 0;
            top: 0;
        }

        .container b.c {
            right: 0;
            bottom: 0;
        }

        .container b.d {
            left: 0;
            bottom: 0;
        }

        .container span {
            position: absolute;
            width: 100%;
            height: 306px;
            left: 0;
            top: 0;
            background: url(draw.gif);
            z-index: 2;
        }

        .container span.product1 {
            background-position: 0 0;
        }

        .container span.product2 {
            background-position: 0 -306px;
        }

        .container span.product3 {
            background-position: 0 -612px;
        }

        .container span.product4 {
            background-position: 0 -918px;
        }

    </style>
</head>
<body>
<h1 id="h1">抽奖</h1>

<div class="container">
    <b class="a">B</b>
    <b class="b">A</b>
    <b class="c">C</b>
    <b class="d">D</b>
    <span id="pro"></span>
</div>
<script>
    (function () {
        var num = 2;
        var pro = document.getElementById('pro');
        var delay = 10;
        var which = 3;

        function switchProduct() {
            if (num > 4) num = 1;
            pro.className = 'product' + num;
            if (delay > 200 && num === which) {
                document.getElementById('h1').innerHTML = '你中奖了，奖品是：' + which;
                return;
            }
            setTimeout(switchProduct, delay);
            delay += 6;
            num++;
        }

        switchProduct();

    })();
</script>
</body>
</html>
