<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hover伪类</title>
    <style type="text/css">
        p {
            width: 130px;
            height: 120px;
            border: solid 4px #ccc;
            position: relative;
        }

        p b {
            position: absolute;
            right: .3em;
            top: .3em;
            color: red;
            font-size: 22px;
            opacity: .1;
            filter: alpha(opacity = 10);
        }

        p:hover b,
        p.hover b {
            opacity: 1;
            filter: alpha(opacity = 100);
        }
    </style>
</head>
<body>
<div id="test">
    <p>
        <b>&times;</b>
    </p>

    <p>
        <b>&times;</b>
    </p>
</div>
<script src="http://a.tbcdn.cn/s/kissy/1.2.0/kissy-min.js"></script>
<script type="text/javascript">
    if (KISSY.UA.ie == 6) {
        KISSY.ready(function (S) {
            //如果条件允许，使用事件代理更方便一些
            S.Event.delegate('#test', 'mouseenter mouseleave', 'p', function (ev) {
                S.DOM.toggleClass(ev.currentTarget, 'hover');
            })
        })
    }
</script>
</body>
</html>